#Configuration File
#Wed Mar 20 13:23:56 CET 2013
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\Lui\\Studium\\eclipse
eclipse.p2.profile=epp.package.java
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/Lui/Studium/eclipse/plugins/org.eclipse.osgi_3.8.1.v20120830-144521.jar
equinox.use.ds=true
eclipse.buildId=M20120914-1800
osgi.bundles=reference\:file\:C\:/Users/Lui/Studium/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.301.v20120828-033635.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/Lui/Studium/SoftwareprojektUebung/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/Lui/Studium/eclipse/plugins/org.eclipse.platform_4.2.1.v201209141800
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
